<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}AWS Practice Quiz{% endblock %}</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 10px auto;

            /* Responsive max-width */
            @media (min-width: 576px) {
                max-width: 540px;
            }

            @media (min-width: 768px) {
                max-width: 720px;
            }

            @media (min-width: 992px) {
                max-width: 960px;
            }

            @media (min-width: 1200px) {
                max-width: 1140px;
            }

            @media (min-width: 1400px) {
                max-width: 1320px;
            }

            background-color: #f8f9fa;
        }

        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 24px;
            margin-bottom: 20px;
        }



        .explanation {
            margin-top: 20px;
            white-space: pre-wrap;
            font-size: 16px;
        }

        .btn {
            display: inline-block;
            margin-top: 10px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }

        .btn:hover {
            background-color: #0056b3;
        }

        .correct {
            color: green;
        }

        .incorrect {
            color: red;
        }

        .question-summary ul {
            list-style-type: none;
            padding: 0;
        }

        .question-summary li {
            margin-bottom: 8px;
        }

        .selected {
            font-weight: bold;
        }

        .btn.disabled {
            opacity: 0.6;
            cursor: not-allowed;
        }
    </style>
</head>

<body>
    <div class="container">
        {% block content %}{% endblock %}
    </div>
</body>

</html>